<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="js/lottie-player.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://192.168.1.18:10000/messenger/static/css/new_page_style.css">
    </head>
    <body>
        <style>
            .lotte_custom{
                width: 650px;
                height: 500px;
                margin: 0px !important;
                padding: 0px !important;
            }
            .heading{
                font-family:Fantasy;
                letter-spacing: 3px;
                background-color: #fff;
            }
            .createWorkspaceForm{
                background-color: aliceblue;width:475px;height:400px;margin: 0 auto;
            }
            
        </style>
        
        <nav style="background-color: #6d7fcc;" class="navbar navbar-expand-lg navbar-dark p-2 bd-highlight">
            <div style="width: 100%;" class="d-flex">
                <a class="mr-auto text-white font-weight-bold logo" href="#">ChatApp</a>
                <div style="width: 350px;" class="mb-0">
                    <form>
                        <div class="form-group p-0 m-0 mt-1">
                            <input type="text" style="height: 20px !important;" class="form-control" placeholder="Search Something!.">
                        </div>
                    </form>
                </div>
                <div class="d-flex ml-auto">
                    <div class="drop-left">
                        <a class="dropdown-toggle mt-2 mr-2" id="NotificationsDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="fa fa-bell text-white" style="font-size: 22px;" onclick="" data-toggle="tooltip" title="Notifications"></span>
                        </a>
                        <div class="dropdown-menu" style="Left:80% !important;" aria-labelledby="NotificationsDropDown">
                            <a class="dropdown-item drops" href="#">Action</a>
                            <a class="dropdown-item drops" href="#">Another action</a>
                            <a class="dropdown-item drops" href="#">Something else here</a>
                          </div>
                    </div>
                    <div class="drop-left">
                        <a class="dropdown-toggle mt-2" id="AccountDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="rounded" style="width:25px;height:25px;background-color:rgb(255, 255, 255);" onclick="" data-toggle="tooltip" title="Notifications"></div>
                        </a>
                        <div class="dropdown-menu" style="Left:88% !important;" aria-labelledby="AccountDropDown">
                            <a class="dropdown-item drops">{{userName}}</a>
                            <a class="dropdown-item drops" href="#">Sign Out</a>
                          </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="d-flex bd-highlight">
            <lottie-player class="lotte_custom" src="https://assets8.lottiefiles.com/packages/lf20_vRtSve.json"  background="transparent"  speed="1" loop autoplay></lottie-player>
            <div class="flex-fill bd-highlight text-center" style="background-color:#fff;">
                <h1 class="heading">Create Your Workspace from here!</h1>
                <div class="createWorkspaceForm rounded shadow-lg p-4">
                    <form action="/messenger/createWorkSpace" method="POST">
                        <input type="hidden" name="userName" class="form-control" value="{{userName}}" placeholder="UserName" readonly>
                        <div class="mb-3">
                          <label class="form-label float-left">WorkSpace Name :</label>
                          <input type="text" autocomplete="off" class="form-control" id="workSpaceName" name="workSpaceName" placeholder="Enter Your WorkSpace Name" onkeypress="return AvoidSpace(event)">
                          <div id="emailHelp" class="form-text">&#10071; Spaces are Not Allowed!!!</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label float-left">Description :</label>
                          <textarea name="description" type="text" style="height: 100px !important;" class="form-control" placeholder="Enter your Workspace Description!!!" id="exampleInputPassword1"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
            </div>
        </div>
        <div class="d-flex bd-highlight w-100 p-3 text-white" style="background-color: #6d7fcc;height: 114px;">
            <div class="p-2 flex-fill bd-highlight">Terms & Conditions</div>
            <div class="p-2 flex-fill bd-highlight">Flex item</div>
            <div class="p-2 flex-fill bd-highlight">Flex item</div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            function AvoidSpace(event) {
                var k = event ? event.which : window.event.keyCode;
                if (k == 32) return false;
            }
        </script>
    </body>
</html>


