<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 05</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body style="overflow: hidden;">
	<style>
		.drops:hover{background-color:#6d7fcc;color: wheat;}
	</style>
		<div class="d-flex flex-column bd-highlight">
			<nav style="background-color: #6d7fcc;" class="navbar navbar-expand-lg navbar-dark p-2 bd-highlight">
				<div style="width: 100%;" class="d-flex">
					<a class="mr-auto text-white font-weight-bold logo" href="#">ChatApp</a>
					<div style="width: 350px;" class="mb-0">
						<form>
							<div class="form-group p-0 m-0 mt-1">
								<input type="text" style="height: 20px !important;" class="form-control" placeholder=".form-control-lg">
							</div>
						</form>
					</div>
					<div class="d-flex ml-auto">
						<div class="drop-left">
							<a class="dropdown-toggle mt-2 mr-2" id="NotificationsDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="fa fa-bell text-white" style="font-size: 22px;" onclick="" data-toggle="tooltip" title="Notifications"></span>
							</a>
							<div class="dropdown-menu" style="Left:80% !important;" aria-labelledby="NotificationsDropDown">
								<a class="dropdown-item drops" href="#">Action</a>
								<a class="dropdown-item drops" href="#">Another action</a>
								<a class="dropdown-item drops" href="#">Something else here</a>
							  </div>
						</div>
						<div class="drop-left">
							<a class="dropdown-toggle mt-2" id="AccountDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="rounded" style="width:25px;height:25px;background-color:rgb(255, 255, 255);" onclick="" data-toggle="tooltip" title="Notifications"></div>
							</a>
							<div class="dropdown-menu" style="Left:88% !important;" aria-labelledby="AccountDropDown">
								<a class="dropdown-item drops" href="#">Sign Out</a>
							  </div>
						</div>
					</div>
				</div>
			</nav>
	<div class="d-flex align-items-stretch p-0 bd-highlight">		
			<nav class="SideNav LightScroll-3" id="sidebar">
				<style>
					.SideNav{max-height: 650px;overflow:scroll;}
					@media only screen and (min-width: 1200px) {
						.custom-menu {display: none !important;}
					}
				</style>
				<div class="custom-menu" style="z-index: 99;">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
			<div class="p-4">
		  		<h1><a href="index.html" class="logo">Python
					</a>
					<div>
						<a class="dropdown-toggle" href="#" style="font-size: 14px;color: #44bef1;display: block;" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Switch WorkPlace
						  </a>
						
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item drops" href="#">Action</a>
							<a class="dropdown-item drops" href="#">Another action</a>
							<a class="dropdown-item drops" href="#">Something else here</a>
						  </div>
					</div>
				</h1>
				<ul class="list-unstyled components mb-5">
					<style>
						.LightScroll-3::-webkit-scrollbar{width: 3px;height: 2px;background-color: rgb(255, 255, 255);}
						.LightScroll-3::-webkit-scrollbar-thumb {background: #000;}
						.LightScroll::-webkit-scrollbar{width: 1px;height: 5px;background-color: rgb(255, 255, 255);}
						.LightScroll::-webkit-scrollbar-thumb {background: #000;}	
						.SideList > li{margin-left: 25px;padding: 5px;}
						.SideList > li:hover{background-color:#b7c2f0;}
						.AddGroup:hover{background-color: #b7c2f0;}
					</style>
					<!-- GROUP PILLS -->
					<li>
						<a data-toggle="collapse" href="#PrivateListCollapse" role="button" aria-expanded="false" aria-controls="PrivateListCollapse"><span class="fa fa-group mr-3"></span>Group Message
							<button class="btn float-right" type="button" data-toggle="modal" data-target="#CreateGroupModal" >
								<span class="fa fa-plus float-right AddGroup" data-toggle="tooltip" title="Create Group"></span>
							</button>
						</a>
					</li>
					<div class="collapse" id="PrivateListCollapse">
						<ul class="list-unstyled SideList LightScroll overflow-auto" style="min-height:auto;max-height: 200px;">
							<li onclick="switchTab('#GroupTab')">Python</li>
							<li onclick="switchTab('#GroupTab')">Android</li>
							<li>DOTNET</li>
						</ul>
					</div>
					<!-- END GROUP PILLS -->
					
					<!-- Private PILLS -->
					<li>
						<a data-toggle="collapse" href="#GroupListCollapse" role="button" aria-expanded="false" aria-controls="GroupListCollapse"><span class="fa fa-user mr-3"></span>Private Message</a>
					</li>
					<div class="collapse" id="GroupListCollapse">
						<ul class="list-unstyled SideList LightScroll overflow-auto" style="min-height:auto;max-height: 200px;">
							<li onclick="switchTab('#UserTab')">Beast</li>
							<li>MadhuKaran</li>
							<li>Madhu</li>
						</ul>
					</div>
					<!-- END Private PILLS -->
					<li>
						<a href="#"><span class="fa fa-signing mr-3"></span>Create WorkSpace</a>
					</li>
					<li>
						<a href="#" type="button" data-toggle="modal" data-target="#AddFriendsModal"><span class="fa fa-user-plus mr-3"></span>Add Friends</a>
					</li>	
					<li>
						<a href="#"><span class="fa fa-question mr-3"></span>FAQ</a>
					</li>
					<li>
						<a href="#"><span class="fa fa-phone mr-3"></span>Contact</a>
					</li>
				</ul>
	      	</div>
    	</nav>

				<!-- Page Content  -->
			<div id="content" class="p-0 p-md-0 pt-0">
				<div id="Tab_Content" class="tab-content" style="height: 75% !important;background-color: currentcolor;">
					<!-- Contents `Multiply with Users` -->
					<div class="tab-pane" id="GroupTab" style="height: 100% !important;background-color: whitesmoke;" role="tabpanel" aria-labelledby="home-tab">
						<div class="p-2 p-md-2 pt-2" style="height:15%;">
							<div class="ml-4 p-0" style="display: inline-block;">
    							<span class="font-weight-bolder">#GroupName</span><br>
								<small class="text-muted">#Group Description</small>
							</div>
							<button class="btn  float-right" type="button" data-toggle="modal" data-target="#exampleModal" data-toggle="tooltip" data-placement="left" title="Add User">
								<span class="fa fa-user-plus mr-1 text-black" style="font-size: 40px;"></span>
							</button>
							<hr>
						</div>
						<div class="userchat_tab LightScroll" style="width: 100%; height:410px; overflow-y:scroll;">
						<div class="user_chat p-1" style="max-height: 100%;width: 100%;">
							<div style="max-height: 85%;">
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>This is the Sample Text Message</p>
									</div>
								</div>
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
									</div>
								</div>
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
									</div>
								</div>
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
									</div>
								</div>
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>	
					<!-- End Contents -->
					<!-- User Tab -->
					<div class="tab-pane active" id="UserTab" style="height: 100% !important;background-color: whitesmoke;" role="tabpanel" aria-labelledby="home-tab">
						<div class="p-2 p-md-2 pt-2" style="height:15%;">
							<div class="ml-4 p-0" style="display: inline-block;">
    							<span class="font-weight-bolder">#UserName</span><br>
								<small class="text-muted">#Status</small>
							</div>
							<button class="btn  float-right" type="button" data-toggle="modal" data-target="#UserInfoModal" data-toggle="tooltip" data-placement="left" title="User Info">
								<span class="fa fa-info-circle	 mr-1 text-black" style="font-size: 40px;"></span>
							</button>
							<hr>
						</div>
						<div class="userchat_tab LightScroll" style="width: 100%; height:410px; overflow-y:scroll;">
						<div class="user_chat p-1" style="max-height: 100%;width: 100%;">
							<div style="max-height: 85%;">
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>This is the Sample Text Message</p>
									</div>
								</div>
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
									</div>
								</div>
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
									</div>
								</div>
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
									</div>
								</div>
								<div id="Message" class="d-flex bd-highlight m-2">
									<div class="p-2 flex-shrink-1 bd-highlight">
										<div class="rounded" style="height:50px;width:50px;background-color: rgb(0, 0, 0);"></div>
									</div>
									<div class="p-2 w-100 bd-highlight">
										<p class="font-weight-bold d-inline">Username</p><span class="text-muted float-right">10:14 PM</span>
										<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- End User Tab -->
				</div>
				<div class="text-box p-2" style="height: 25% !important;">
					<form>
						<div class="form-group border rounded shadow">
							<input id="MessageBox" autocomplete="off" class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
							<div id="buttons" class="d-flex p-2">
								<div id="Primary_Buttons" class="d-flex">
									<button type="button" class="btn btn-light" data-toggle="button tooltip" data-placement="top" title="Bold" aria-pressed="false" onclick='$("#MessageBox").toggleClass("font-weight-bold")'>
										<span class="fa fa-bold text-black"></span>
									</button>
									<button type="button" class="btn btn-light" data-toggle="button tooltip" data-placement="top" title="Italic" aria-pressed="false" onclick='$("#MessageBox").toggleClass("font-italic")'>
										<span class="fa fa-italic text-black"></span>
									</button>
									<button type="button" class="btn btn-light" data-toggle="button tooltip" data-placement="top" title="UpperCase" aria-pressed="false" onclick='$("#MessageBox").toggleClass("text-uppercase")'>U</button>
								</div>
								<div id="Secondary_Buttons" class="d-flex ml-auto">
									<button type="button" class="btn btn-light" data-toggle="modal" data-target="#FileModal" data-placement="top" title="Send File" onclick=''>
										<span class="fa fa-file text-black"></span>
									</button>
									<button type="button" class="btn btn-light ml-auto" data-toggle="tooltip" data-placement="top" title="Send Message" onclick=''>
										<span class="fa fa-send text-black"></span>
									</button>
								</div>
							</div>
						  </div>
					</form>
				</div>
			</div>
	</div>
		</div>

<!-- -------------------------------------------------------MODAL------------------------------------- -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
	  <div class="modal-content h-75 w-100 rounded-lg">
		<div class="p-3">
		  	<h5 class="d-inline-flex font-weight-bolder">Group Members <span class="fa fa-group text-black ml-2 mt-2"></span> </h5>
			<button type="button" class="close float-right d-inline-flex" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<form class="shadow-sm">
				<div class="form-group border p-0">
				  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
				</div>
			</form>
		</div>
		<div class="modal-body p-1">
			<div class="d-flex p-2 m-1" style="height:50px;background-color:blanchedalmond">
				<div style="height:40px;width:40px;background-color:black;"></div>
				<p class="text-capitalize ml-3 mt-1 font-weight-bold">Beast
					<small class="ml-2 text-success">online</small>
				</p>
				<button type="button" class="btn btn-danger btn-sm ml-auto">Remove</button>
			</div>
			<div class="d-flex p-2 m-1" style="height:50px;background-color:rgb(251, 227, 191)">
				<div style="height:40px;width:40px;background-color:black;"></div>
				<p class="text-capitalize ml-3 mt-1 font-weight-bold">MadhuKaran
					<small class="ml-2 text-danger">Offline</small>
				</p>
				<button type="button" class="btn btn-success btn-sm ml-auto">Add</button>
			</div>
		</div>
	  </div>
	</div>
  </div>
  <!-- UserInfo Modal -->
  <div class="modal fade" id="UserInfoModal" tabindex="-1" aria-labelledby="UserInfoModal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
	  <div class="modal-content h-75 w-100 rounded-lg">
		
		<div class="modal-body p-1">
			
			
		</div>
	  </div>
	</div>
  </div>
  <!-- End User Info Modal -->

  <!-- Add Friends Modal -->
  <div class="modal fade" id="AddFriendsModal" tabindex="-1" aria-labelledby="AddFriendsModal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content h-25 w-75 rounded-lg">
		<div>
			<h5 class="text-center" style="background-color:#6d7fcc;font-family: cursive;">Add Your Buddy to WorkPlace!</h5>
		</div>
		<div class="modal-body p-1">
			<form id="AddFriendsModalForm" class="text-center">
				<p style="font-family: cursive;">Enter Username or Email I'D</p>
				<div class="form-group shadow">
				  <input type="email" class="form-control" autocomplete="off" id="formGroupExampleInput" placeholder="Example input placeholder">
				</div>
				<button class="btn btn-success" type="submit" onclick="$('#AddFriendsModalForm').submit()">Add</button>
			  </form>
		</div>
	  </div>
	</div>
  </div>
  <!-- End Add Friends Modal -->

  <!-- CreateGroupModal -->
  <div class="modal fade" id="CreateGroupModal" tabindex="-1" aria-labelledby="AddFriendsModal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content h-25 w-75 rounded-lg">
		<div>
			<h5 class="text-center" style="background-color:#6d7fcc;font-family: cursive;">Create Group</h5>
		</div>
		<div class="modal-body p-1">
			<form id="CreateGroupModalForm" class="text-center">
				<p style="font-family: cursive;">Enter Your Group Name</p>
				<div class="form-group shadow">
				  <input type="text" class="form-control" autocomplete="off" id="formGroupExampleInput" placeholder="Example input placeholder">
				</div>
				<button class="btn btn-success" type="submit" onclick="$('#CreateGroupModalForm').submit()">Create Group</button>
			  </form>
		</div>
	  </div>
	</div>
  </div>
  <!-- End CreateGroupModal -->

  <!-- FileModal -->
  <div class="modal fade" id="FileModal" tabindex="-1" aria-labelledby="AddFriendsModal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content h-25 w-75 rounded-lg">
		<div>
			<h5 class="text-center" style="background-color:#6d7fcc;font-family: cursive;">Send File to Your Buddy</h5>
		</div>
		<div class="modal-body p-1">
			<form id="FileModalForm" class="text-center">
				<p style="font-family: cursive;">Browse Computer</p>
				<div class="form-group shadow">
				  <input type="file" class="form-control" autocomplete="off" id="formGroupExampleInput" placeholder="Example input placeholder">
				</div>
				<button class="btn btn-success" type="submit" onclick="$('#FileModalForm').submit()">Send</button>
			  </form>
		</div>
	  </div>
	</div>
  </div>
  <!-- EndFileModal -->
  <!-- --------------------------------------------End Modal----------------------------------------- -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/MainSocket.js"></script>
	<script src="js/onMessage.js"></script>
	
  </body>
</html>